server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

#restrict default ignore
#restrict 127.0.0.1
# do modify next line accoding to local network
#restrict 192.168.23.0 mask 255.255.255.0 nomodify nopeer notrap

#server 127.127.1.0 minpoll 1 maxpoll 4 iburst burst
#fudge 127.127.1.0 stratum 5 refid LCL burst
#restrict 127.127.1.0

logfile         /var/log/ntp
driftfile       /var/lib/ntp/ntp.drift
